<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrossPlatformInput\Scripts\ButtonHandler.cs">
    <Files>
      <File FileName="Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="88" Column="1" />
      <File FileName="Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="3" Column="22" />
      <File FileName="Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="119" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>